------------profe-----------------
#mongodb://<dbuser>:
#<dbpassword>@ds119020.mlab.com:19020/primera

server.port=9000

spring.data.mongodb.host=ds119020.mlab.com
#Puerto
spring.data.mongodb.port=19020

#user y password
spring.data.mongodb.username=campos
spring.data.mongodb.password=campos

# Base de datos
spring.data.mongodb.database=primera
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB
-----------------MIO---------------------------
#mongo ds035027.mlab.com:35027/elementos -u <dbuser> -p <dbpassword>
#mongodb://<dbuser>:<dbpassword>@ds035027.mlab.com:35027/elementos

server.port=9000

spring.data.mongodb.host=ds035027.mlab.com
#Puerto
spring.data.mongodb.port=35027

#user y password
spring.data.mongodb.username=campos
spring.data.mongodb.password=campos

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB

