#mongodb://<dbuser>:
#<dbpassword>@ds119020.mlab.com:19020/primera
#servidor del tomcat
server.port=9000

spring.data.mongodb.host=ds035027.mlab.com
#Puerto
spring.data.mongodb.port=35027

#user y password
spring.data.mongodb.username=Alejano
spring.data.mongodb.password=Alejano

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB